ФОТОСТУДИЯ


=== AUTH ===
/login/ admin - admin123
/logout/


=== FILES ===
PUT /file/ - загрузить файл, получить ссылку на него



=== PAGES ===
GET /pages - получить список стилей (поля id, name и slug)
GET /pages/{id} - получить все поля категории
PATCH /pages/{page_id} - редактирование информации страницы (для админа)

---------------------------------------------------------------------
| id    | name                          | slug              | type  |
---------------------------------------------------------------------
| 1     | Главная                       | null              | index |
| 2     | Макияж                        | makeup            | dop   |
| 3     | Макияж обучение               | makeup-learn      | dop   |
| 4     | Семейные фотосессии           | family-shooting   | style |
| 5     | Персональная съёмка           | personal-shooting | style |
| 6     | Фотосессия для беременных     | pregnant-shooting | style |
| 7     | Парные фотосессии             | pair-shooting     | style |
| 8     | Контент-съёмка                | content-shooting  | style |
| 9     | Фотосессия на день рождения   | hb-shooting       | style |
| 10    | Фотосессия Ню                 | nu-shooting       | style |
| 11    | Street съёмка                 | street-shooting   | style |
---------------------------------------------------------------------
